{
  "name": "s54_funny_songs",
  "version": "1.0.0",
  "description": "Welcome to the ASAP project! 🎉 This repository is a unique compilation of humorous songs and quirky audio clips curated to bring joy and laughter into your life. The ASAP project is a celebration of the wonderfully absurd side of audio entertainment, designed to deliver a dose of silliness whenever you need it.",
  "main": "Backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3"
  }
}
